<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <BorderPane layoutX="-1.0" prefHeight="401.0" prefWidth="600.0">
         <top>
            <HBox prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Logo.png" />
                     </image>
                  </ImageView>
                  <TextField prefHeight="34.0" prefWidth="262.0" promptText="tìm kiếm " />
                  <ComboBox prefHeight="34.0" prefWidth="222.0" promptText="Sort " />
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="115.0" text="Ending soon" />
               </children>
            </HBox>
         </top>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="599.0">
                     <children>
                        <TilePane prefHeight="316.0" prefWidth="600.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </center>
         <bottom>
            <HBox prefHeight="61.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="115.0" text="Vay Vốn Online " />
                  <Button mnemonicParsing="false" prefHeight="67.0" prefWidth="85.0" text="Nạp tiền " />
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="180.0" text="Phiên đấu giá đang tham gia " />
                  <ComboBox prefHeight="62.0" prefWidth="221.0" promptText="các tính năng khác " />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
