<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javfxtutorial.hethongdaugia.client.controller.LoginController">
   <children>
      <Label alignment="CENTER" prefHeight="250.0" prefWidth="250.0" style="-fx-text-fill: red; -fx-font-weight: bold;" text="Error : Không thể để chống" />
   </children>
</AnchorPane>
