<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500" prefWidth="800" style="-fx-background-color: #eef5fb;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" >

   <!-- HEADER -->
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10; -fx-background-color: linear-gradient(to right, skyblue, #2f80ed);">

         <ImageView fitHeight="35" fitWidth="35">
            <image>
               <Image url="@../assets/ClassicLogo.png" />
            </image></ImageView>
         <Label graphicTextGap="15.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: linear-gradient(to right, purple, blue);" text="SnowFox - Tài Khoản">
            <effect>
               <Blend />
            </effect></Label>
      </HBox>
   </top>

   <!-- SIDEBAR -->
   <left>
      <VBox alignment="TOP_CENTER" spacing="12" style="-fx-padding: 15; -fx-background-color: #f4f8fc;">

         <ImageView fitHeight="140.0" fitWidth="140.0">
            <image>
               <Image url="@../assets/Logo.png" />
            </image></ImageView>

         <Button prefWidth="150" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold;" text="Thông tin cá nhân" />

         <Button prefWidth="150" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold;" text="Lịch sử đấu giá" />

         <Button prefWidth="150" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold;" text="Sản phẩm của tôi" />

         <Button fx:id="logOut"  prefWidth="150" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold;" text="Đăng xuất" />
      </VBox>
   </left>

   <!-- CONTENT -->
   <center>
      <VBox alignment="TOP_CENTER" style="-fx-padding: 20; -fx-background-color: linear-gradient(to right, white, #02620);">

         <VBox spacing="12" style="-fx-background-color: white;                          -fx-padding: 20;                          -fx-background-radius: 10;                          -fx-border-color: #d6e2ee;                          -fx-border-radius: 10;">

            <Label style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: linear-gradient(to right, #56ccf2, #2f80ed);" text="Thông tin cá nhân" />

            <!-- AVATAR -->
            <HBox alignment="CENTER_LEFT" spacing="10">
               <Pane prefHeight="122.0" prefWidth="122.0" style="-fx-border-color: black;">
                  <children>
                     <ImageView fitHeight="122.0" fitWidth="122.0" nodeOrientation="INHERIT" />
                  </children>
               </Pane>
               <Button style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold;" text="Đổi ảnh" />
            </HBox>

            <!-- FORM -->
            <GridPane hgap="10" vgap="10">

               <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" />

               <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
               <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />

               <Label text="SĐT:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
               <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />

               <Label text="Vai trò:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
               <Label style="-fx-background-color: linear-gradient(to right,yellow, gold); -fx-text-fill: blue; -fx-padding: 5 12 5 12; -fx-background-radius: 10;" text="Bidder" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>

            <!-- BUTTON -->
            <HBox spacing="10">
               <Button style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold;" text="Cập nhật" />

               <Button style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-font-weight: bold; -fx-text-fill: white;" text="Đổi mật khẩu" />
            </HBox>

         </VBox>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="22.0" prefWidth="600.0" style="-fx-background-color: #b3c6ff; -fx-padding: 8;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="876.0" style="-fx-text-fill: white; -fx-font-size: 12px;" text="© 2026 SnowFox - Studio SnowFlake" textAlignment="CENTER" />
         </children>
      </HBox>
   </bottom>

</BorderPane>
