<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.String?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefWidth="420.0" spacing="20.0" style="-fx-background-color: -sf-surface; -fx-border-color: -sf-border-soft;" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javfxtutorial.hethongdaugia.client.controller.AdminUpdateController">
   <styleClass>
      <String fx:value="admin-theme" />
      <String fx:value="admin-popup-card" />
   </styleClass>
   <padding>
      <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
   </padding>

   <children>
      <HBox prefHeight="100.0" prefWidth="388.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/Beta01.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="288.0" styleClass="admin-popup-heading" text="Thông tin Admin">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>

      <GridPane hgap="15.0" vgap="15.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="250.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label styleClass="admin-form-label" text="Tên Đăng Nhập " GridPane.rowIndex="0" />
            <TextField fx:id="txtName" styleClass="admin-form-field" GridPane.columnIndex="1" />

            <Label styleClass="admin-form-label" text="Email:" GridPane.rowIndex="1" />
            <TextField fx:id="txtEmail" styleClass="admin-form-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label styleClass="admin-form-label" text="Số điện " GridPane.rowIndex="2" />
            <TextField fx:id="txtPhone" styleClass="admin-form-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label styleClass="admin-form-label" text="Vai trò " GridPane.rowIndex="3" />
            <Label styleClass="admin-role-badge" text="ADMIN" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>

      <HBox alignment="CENTER_RIGHT" spacing="15.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" prefWidth="90.0" styleClass="admin-btn-cancel" text="Hủy " />
            <Button fx:id="btnSave" defaultButton="true" mnemonicParsing="false" onAction="#handleUpdateInfo" prefWidth="110.0" styleClass="admin-btn-save" text="Lưu " />
         </children>
      </HBox>
   </children>
</VBox>
