<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane id="loginPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javfxtutorial.hethongdaugia.client.controller.LoginController">

    <children>
        <Pane styleClass="sf-auth-backdrop" />

        <AnchorPane maxHeight="556.0" maxWidth="985.0" prefHeight="556.0" prefWidth="985.0">
            <children>
                <VBox alignment="CENTER" layoutX="50.0" layoutY="92.0" prefHeight="187.0" prefWidth="349.0" spacing="14.0" styleClass="sf-auth-brand">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <ImageView fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/Logo.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="100.0" prefWidth="190.0" style="-fx-font-size: 36px;" styleClass="sf-title" text="  SnowFox" />
                            </children>
                        </HBox>
                        <Label alignment="CENTER" maxWidth="320.0" style="-fx-font-size: 17px; -fx-text-fill: -sf-accent; -fx-font-weight: bold;" text="Phát triển bởi Studio SnowFalke" wrapText="true" />
                    </children>
                </VBox>

                <VBox alignment="CENTER" layoutX="550.0" layoutY="33.0" prefHeight="496.0" prefWidth="358.0" spacing="15.0" styleClass="sf-auth-panel">
                    <children>
                        <Label style="-fx-font-size: 25px;" styleClass="sf-section-title" text="Đăng nhập" />

                        <TextField fx:id="Username" prefHeight="40.0" promptText="Tên đăng nhập" styleClass="sf-auth-field" />
                        <StackPane maxWidth="355.0" prefHeight="35.0">
                            <PasswordField fx:id="Password" prefHeight="35.0" prefWidth="355.0" promptText="Mật khẩu" styleClass="sf-auth-field" />
                            <TextField fx:id="PasswordVisible" prefHeight="35.0" prefWidth="355.0" promptText="Mật khẩu" styleClass="sf-auth-field" visible="false" />
                            <Button fx:id="togglePassword" onAction="#togglePasswordVisibility" prefHeight="26.0" prefWidth="32.0" styleClass="sf-icon-button" text="👁" StackPane.alignment="CENTER_RIGHT" />
                        </StackPane>

                        <Button fx:id="login" onAction="#clickLogin" prefHeight="40.0" prefWidth="200.0" styleClass="sf-btn-primary" text="Đăng nhập" />

                        <Button id="sign_in" fx:id="sign_in" onAction="#clickCreateAccount" prefHeight="40.0" prefWidth="200.0" styleClass="sf-btn-secondary" text="Tạo tài khoản mới" />

                        <Label fx:id="message" alignment="CENTER" prefHeight="18.0" prefWidth="272.0" style="-fx-text-fill: -sf-danger;" textAlignment="CENTER" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
