<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720" prefWidth="1280.0" style="-fx-background-color: #eef5fb;" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javfxtutorial.hethongdaugia.client.controller.UserProfileController">

   <!-- HEADER -->
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10; -fx-background-color: linear-gradient(to right, skyblue, #2f80ed);">

         <ImageView fitHeight="35" fitWidth="35">
            <image>
               <Image url="@../../assets/ClassicLogo.png" />
            </image></ImageView>
         <Label graphicTextGap="15.0" prefHeight="30.0" prefWidth="1060.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: linear-gradient(to right, purple, blue);" text="SnowFox - Tài Khoản">
            <effect>
               <Blend />
            </effect></Label>
      </HBox>
   </top>

   <!-- SIDEBAR -->
   <left>
      <VBox alignment="TOP_CENTER" spacing="12" style="-fx-padding: 15; -fx-background-color: #f4f8fc;">

         <ImageView fitHeight="140.0" fitWidth="140.0">
            <image>
               <Image url="@../../assets/Logo.png" />
            </image></ImageView>

         <Button fx:id="clickToBackToSceneMain" mnemonicParsing="false" onAction="#clickToBackToSceneMain" prefHeight="45.0" prefWidth="150" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold; fi-fx-border-radius: 6; -fx-background-radius: 6; -fx-text-ll: white;" text="Trang chủ" />

         <Button onAction="#goParticipatedAuction" prefHeight="45.0" prefWidth="150" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold; fi-fx-border-radius: 6; -fx-background-radius: 6; -fx-text-ll: white;" text="Lịch sử đấu giá" />

         <Button onAction="#clickToSellerMangement" prefHeight="45.0" prefWidth="150" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold; fi-fx-border-radius: 6; -fx-background-radius: 6; -fx-text-ll: white;" text="Sản phẩm của tôi" />

         <Button fx:id="logOut" onAction="#clickToLogOut" prefHeight="45.0" prefWidth="150" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold; fi-fx-border-radius: 6; -fx-background-radius: 6; -fx-text-ll: white;" text="Đăng xuất" />
      </VBox>
   </left>

   <!-- CONTENT -->
   <center>
      <VBox alignment="TOP_CENTER" style="-fx-padding: 20; -fx-background-color: white;">

         <VBox prefHeight="594.0" prefWidth="1059.0" spacing="12" style="-fx-background-color: white;                          -fx-padding: 20;                          -fx-background-radius: 10;                          -fx-border-color: #d6e2ee;                          -fx-border-radius: 10;">

            <Label style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: linear-gradient(to right, #56ccf2, #2f80ed);" text="Thông tin cá nhân" />

            <!-- AVATAR -->
            <HBox alignment="CENTER_LEFT" spacing="10">
               <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
                  <children>
                     <ImageView fx:id="myImageView" fitHeight="200.0" fitWidth="200.0" nodeOrientation="INHERIT" />
                  </children>
               </Pane>
               <Button onAction="#clickToChooseImage" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold; fi-fx-border-radius: 6; -fx-background-radius: 6; -fx-text-ll: white;" text="Đổi ảnh" />
            </HBox>

            <!-- FORM -->
            <GridPane hgap="10" vgap="10">
               

               <Label fx:id="usernameLabel" text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               <TextField fx:id="updateNameText" style="-fx-background-radius: 5; -fx-border-color: #b3c6ff; -fx-border-radius: 5; -fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

               <Label fx:id="emailLabel" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
               <TextField fx:id="updateEmailText" style="-fx-background-radius: 5; -fx-border-color: #b3c6ff; -fx-border-radius: 5; -fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

               <Label fx:id="phoneLabel" text="SĐT:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
               <TextField fx:id="updatePhoneText" style="-fx-background-radius: 5; -fx-border-color: #b3c6ff; -fx-border-radius: 5; -fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="2" />

               <Label fx:id="roleLabel" text="Vai trò:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
               <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="103.0" style="-fx-background-color: linear-gradient(to right,yellow, gold); -fx-text-fill: blue; -fx-padding: 5 12 5 12; -fx-background-radius: 10;" text="Bidder / Selller" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>

            <!-- BUTTON -->
            <HBox spacing="10">
               <Button fx:id="updateInfo" onAction="#handleUpdateInfo" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold; fi-fx-border-radius: 6; -fx-background-radius: 6; -fx-text-ll: white;" text="Cập nhật" />

               <Button fx:id="resetPW" onAction="#clickToResetPassword" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold; fi-fx-border-radius: 6; -fx-background-radius: 6; -fx-text-ll: white;" text="Đổi mật khẩu" />
            </HBox>

         </VBox>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="22.0" prefWidth="600.0" style="-fx-background-color: #b3c6ff; -fx-padding: 8;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="1267.0" style="-fx-text-fill: white; -fx-font-size: 12px;" text="© 2026 SnowFox - Studio SnowFlake" textAlignment="CENTER" />
         </children>
      </HBox>
   </bottom>

</BorderPane>
