<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #f0f8ff;" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javfxtutorial.hethongdaugia.client.controller.ProductDisplayController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: linear-gradient(to right, #FFF0F5, #E1BEE7, #B3E5FC); -fx-padding: 0 20;">
            <children>
                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/Logo.png" />
                    </image>
                </ImageView>
                <Label style="-fx-text-fill: linear-gradient(to right, #6A11CB, #2575FC); -fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 0 0 0 10;" text="SnowFox - Phiên đấu giá" />
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="btnMenu" mnemonicParsing="false" onAction="#QuaylaiMenu" prefHeight="36.0" prefWidth="155.0" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 15;" text="Quay lại phiên đấu giá" />
            </children>
        </HBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.45" style="-fx-background-color: transparent;">
            <items>
                <VBox spacing="10.0" style="-fx-background-color: white; -fx-padding: 15;">
                    <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: #2f80ed;" text="🔍 CHI TIẾT PHIÊN ĐẤU GIÁ" />
                        <StackPane prefHeight="180.0" style="-fx-background-color: #f9f9f9; -fx-background-radius: 10; -fx-border-color: #ddd; -fx-border-radius: 10;">
                            <children>
                                <ImageView fx:id="itemImageView" fitHeight="323.0" fitWidth="351.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </StackPane>
                        <Label fx:id="ItemNameLabel" style="-fx-font-weight: bold; -fx-font-size: 18px;" text="Mô hình Cáo Tuyết" textAlignment="CENTER" />
                  <HBox prefHeight="25.0" prefWidth="441.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="59.0" text="Giá tiền : ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="ItemPriceLabel" style="-fx-alignment: CENTER;" text="XXXXXXXX " textFill="#cd451f">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                        <VBox alignment="CENTER" prefHeight="60.0" style="-fx-background-color: #fff0f0; -fx-background-radius: 10; -fx-border-color: #ffcccc; -fx-alignment: CENTER;">
                            <children>
                                <Label style="-fx-alignment: CENTER;" text="THỜI GIAN CÒN LẠI" textAlignment="CENTER" textFill="#c0392b" />
                                <Label fx:id="lbtimeLeft" prefHeight="38.0" prefWidth="172.0" style="-fx-font-weight: bold; -fx-font-size: 24px; -fx-alignment: CENTER;" text="00:25:40" textAlignment="CENTER" textFill="#e74c3c">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                            </children>
                        </VBox>
                    </children>
                </VBox>

                <VBox spacing="10.0" style="-fx-background-color: #f4f7f6; -fx-padding: 15;">
                    <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="📦 THÔNG TIN SẢN PHẨM " />
                        <VBox prefHeight="210.0" prefWidth="461.0" spacing="5.0" style="-fx-background-color: white; -fx-padding: 10; -fx-background-radius: 10;">
                            <children>
                        <HBox prefHeight="25.0" prefWidth="441.0">
                           <children>
                                      <Label text="Người đăng: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbTenngban" text="tên người">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="441.0">
                           <children>
                              <Label text="Thời gian bắt đầu: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="StartTimeLabel" text="xx/xx/xxxx" textFill="#000000fe">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="43.0" prefHeight="25.0" prefWidth="441.0">
                           <children>
                              <Label text="Thời gian kết thúc: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="EndingtimeLabel" text="xx/xx/xxxx" textFill="#000000fe">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="441.0">
                           <children>
                              <Label text="Loại sản phẩm: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbLoaisp" text="Electric/...">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="441.0">
                           <children>
                              <Label text="Mô tả:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="LbMotasp" prefHeight="101.0" prefWidth="441.0" text="Mô tả: Hàng chính hãng, full box, bảo hành 12 tháng tại hệ thống SnowFox toàn quốc." wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                            </children>
                        </VBox>

                        <Region VBox.vgrow="ALWAYS" /> <VBox alignment="CENTER" spacing="10.0">
                        <children>
                            <Button fx:id="ThamGiaDauGiaBtn" mnemonicParsing="false" onAction="#goToManHinhDauGiaTrucTiep" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: linear-gradient(to right, #6A11CB, #2575FC); -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-background-radius: 25; -fx-cursor: hand;" text="THAM GIA ĐẤU GIÁ NGAY" />
                            <Label textFill="#27ae60" />
                        </children>
                    </VBox>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" prefHeight="30.0" style="-fx-background-color: linear-gradient(to right, #FFF0F5, #B3E5FC);">
            <children>
                <Label style="-fx-font-size: 11px;" text="© 2026 SnowFox - Studio SnowFlake" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
