<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720" prefWidth="1280" style="-fx-background-color: linear-gradient(to bottom, #e6f7ff, #ffffff);" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javfxtutorial.hethongdaugia.client.controller.HomeController">
    <!-- Header -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="900.0" spacing="20" style="-fx-background-color: linear-gradient(to right, #89CFF0,lavender); -fx-padding: 10;">
         <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../assets/Logo.png" />
            </image>
         </ImageView>
            <Label style="-fx-font-size: 22px; -fx-text-fill: linear-gradient(to right, purple, #2f80ed); -fx-font-weight: bold;" text="SnowFox" />
         <Pane prefHeight="71.0" prefWidth="927.0" />
        </HBox>
    </top>

    <!-- Sidebar menu -->
    <left>
        <VBox spacing="15" style="-fx-padding: 15; -fx-pref-width: 180;">
            <Button fx:id="homeButton" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold; fi-fx-border-radius: 6; -fx-background-radius: 6; -fx-text-ll: white;" text="Trang chủ" />
            <Button fx:id="liveAuctionButton" onAction="#goAuction" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold; fi-fx-border-radius: 6; -fx-background-radius: 6; -fx-text-ll: white;" text="Phiên đấu giá " />
            <Button fx:id="manageProductsButton" onAction="#manageProducts" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold; fi-fx-border-radius: 6; -fx-background-radius: 6; -fx-text-ll: white;" text="Quản lý sản phẩm" />
            <Button fx:id="profileButton" onAction="#goToProfile" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold; fi-fx-border-radius: 6; -fx-background-radius: 6; -fx-text-ll: white;" text="Thông tin người dùng" />
            <Button fx:id="logoutButton" onAction="#goLogin" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed); -fx-text-fill: white; -fx-font-weight: bold; fi-fx-border-radius: 6; -fx-background-radius: 6; -fx-text-ll: white;" text="Đăng xuất" />
        </VBox>
    </left>

    <!-- Nội dung chính -->
    <center>
        <StackPane style="-fx-background-color: linear-gradient(to bottom right, #ffffff, #f0faff);">
            <children>
                <VBox alignment="CENTER" prefHeight="375.0" prefWidth="418.0" spacing="5">
                    <children>
                  <Label prefHeight="85.0" prefWidth="231.0" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-font-family: 'Lucida Handwriting', 'Mistral', 'Cursive'; -fx-text-fill: #34495e; -fx-effect: dropshadow(three-pass-box, rgba(47, 128, 237, 0.2), 15, 0, 0, 5); -fx-padding: 0 0 10 0;" text="WELCOME TO" textAlignment="CENTER" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/Fox.gif" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/Fox.gif" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/Fox.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                        <Label style="-fx-font-size: 60px;                                       -fx-font-weight: bold;                                       -fx-font-family: 'Lucida Handwriting', 'Mistral', 'Cursive';                                       -fx-text-fill: linear-gradient(to right, #4b0082, #2f80ed);                                       -fx-effect: dropshadow(three-pass-box, rgba(47, 128, 237, 0.2), 15, 0, 0, 5);                                       -fx-padding: 0 0 10 0;" text="SnowFox" textAlignment="CENTER">
                        </Label>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </center>

    <!-- Footer -->
    <bottom>
        <HBox prefHeight="22.0" prefWidth="600.0" style="-fx-background-color: #b3c6ff; -fx-padding: 8;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="1288.0" style="-fx-font-size: 12px;" text="© 2026 SnowFox - Studio SnowFlake" textAlignment="CENTER" textFill="#902a2a" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
