<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hbxProduct" alignment="CENTER_LEFT" prefWidth="250.0" spacing="10.0" style="-fx-background-color: -sf-surface-muted; -fx-background-radius: 12; -fx-border-color: -sf-border-muted; -fx-border-radius: 12;" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javfxtutorial.hethongdaugia.client.controller.SellerProductController">
    <children>
        <ImageView fx:id="itemImageView1" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />

        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="lbProductName" style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-text-fill: -sf-heading;" text="Tên sản phẩm" />
            <HBox prefHeight="0.0" prefWidth="156.0">
               <children>
                  <Label text="ID: " />
                  <Label fx:id="ItemID" text="..." />
               </children>
            </HBox>
                <HBox prefHeight="0.0" prefWidth="155.0">
                    <children>
                        <Label fx:id="lbPrice" style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-text-fill: -sf-danger;" text=".............." />
                    </children>
                </HBox>
            </children>
        </VBox>

        <Label fx:id="lbStatus" prefHeight="46.0" prefWidth="23.0" style="-fx-font-size: 30; -fx-text-fill: -sf-success;" text="●" />
    </children>
    <padding>
        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
    </padding>
</HBox>
