<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javfxtutorial.hethongdaugia.client.controller.RegisterController">

    <children>
        <Pane style="-fx-background-color: linear-gradient(to right, #e0f7ff, #ffffff, #d6f0ff);" />

        <AnchorPane maxHeight="532.0" maxWidth="943.0" prefHeight="532.0" prefWidth="943.0">
            <children>

                <VBox layoutX="50.0" layoutY="120.0" spacing="15">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="274.0">
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/Logo.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="100.0" prefWidth="158.0" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: #56ccf2;" text="SnowFox" />
                            </children>
                        </HBox>
                        <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #2f80ed;" text="Kỷ nguyên vươn mình cùng SnowFox" />
                    </children>
                </VBox>

                <VBox fx:id="rootVBox" alignment="CENTER" layoutX="522.0" layoutY="47.0" prefHeight="456.0" prefWidth="389.0" spacing="10" style="-fx-background-color: rgba(255,255,255,0.65);                              -fx-background-radius: 25;                              -fx-padding: 20;                              -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 25, 0, 0, 10);">

                    <children>
                        <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #2b5876;" text="Register" />

                        <TextField fx:id="Username" prefHeight="35" promptText="Username" style="-fx-background-radius: 12;" />
                        <TextField fx:id="Email" prefHeight="35" promptText="Email" style="-fx-background-radius: 12;" />
                        <TextField fx:id="PhoneNumber" prefHeight="35" promptText="Phone number" style="-fx-background-radius: 12;" />
                        <PasswordField fx:id="Password" prefHeight="35" promptText="Password" style="-fx-background-radius: 12;" />
                        <PasswordField fx:id="Confirm_Password" prefHeight="35" promptText="Confirm Password" style="-fx-background-radius: 12;" />

                        <CheckBox style="-fx-text-fill: #4e7ea8;" text="I agree to Terms" />

                        <Button fx:id="Sign_up" onAction="#clickSignUp" prefHeight="38" prefWidth="200" style="-fx-background-radius: 20;                                        -fx-background-color: linear-gradient(to right, #56ccf2, #2f80ed);                                        -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="SIGN UP" />

                        <Button fx:id="backToLogin" onAction="#clickBackToLogin" prefHeight="30" prefWidth="200" style="-fx-background-color: transparent; -fx-text-fill: #2f80ed; -fx-cursor: hand;" text="Back to Login" />

                        <Label fx:id="message" alignment="CENTER" prefHeight="18.0" prefWidth="262.0" textFill="#fc0000" />
                    </children>
                </VBox>

            </children>
        </AnchorPane>
    </children>
</StackPane>
